{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linear-agent-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "LINEAR_TOKENS",
      "id": "<ADD KEY HERE>"
    },
  ],
  "observability": {
    "enabled": true,
  }
}